# AdModule

./: README.md  build.gradle
admodule/: build.gradle
admodule/src/main/: AndroidManifest.xml
admodule/src/main/java/com/jksol/admodule/: ADCaller.java  ConnectionDetector.java  InitlaizeApiData.java  Utills.java
admodule/src/main/java/com/jksol/admodule/caller/: FacebookAds.java  GoogleAds.java
admodule/src/main/java/com/jksol/admodule/classes/: AdItem.java  Constants.java  DataProvider.java  ToastAdListener.java
admodule/src/main/java/com/jksol/admodule/customad/: AdManager.java  BannerAdClass.java  FbADmanager.java  InterstrialAdActivity.java  NativeAdClass.java
admodule/src/main/java/com/jksol/admodule/interfaceclass/: FacebookCallBackEvent.java  GoogleCallBackEvent.java
admodule/src/main/res/drawable/: customratingstars.xml  selector_install_btn.xml
admodule/src/main/res/layout/: activity_interstrial_ad.xml  ad_unified.xml  custom_banner_ad.xml  item_native_ad.xml
admodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/jksol/advertising/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jksol/advertising/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jksol/advertising/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
