// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        GoogleBannerAdsID = '"ca-app-pub-3940256099942544/6300978111"'
        GoogleInterstitialAdsID = '"ca-app-pub-3940256099942544/1033173712"'

        FacebookBannerAdsID = '"2010034689325707_2010034965992346"'
        FacebookInterstitialAdsID = '"172463163471184_172463380137829"'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
